<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".users.clientactivities.ClientFollowRequestInfos">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            >


            <include
                android:id="@+id/action_btns"
                layout="@layout/action_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/follow_request_infos"
                android:textAppearance="@style/hello_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_btns" />

            <LinearLayout
                android:id="@+id/layout_ca_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_text">


                <EditText
                    android:id="@+id/currentCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_form"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:ems="10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/company_sub" />

                <EditText
                    android:id="@+id/currentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_form"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:ems="10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/address_sub" />


            </LinearLayout>

            <EditText
                android:id="@+id/currentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_form"
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/phone_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_ca_sub" />

            <EditText
                android:id="@+id/currentActivityType"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_form"
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/activity_type_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPhoneNumber" />

            <LinearLayout
                android:id="@+id/layout_dn_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityType">

                <EditText
                    android:id="@+id/currentBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_form"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:ems="10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Date_sub" />

                <EditText
                    android:id="@+id/currentNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_form"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:ems="10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/nationality_sub" />
            </LinearLayout>

            <EditText
                android:id="@+id/currentNumID"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_form"
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/nat_id_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_dn_sub" />

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_weight="4"
                android:background="@drawable/primary_button"
                android:text="@string/pay_button"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentNumID" />

            <LinearLayout
                android:id="@+id/pay_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_btn">


                <Button
                    android:id="@+id/print_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="128dp"
                    android:layout_weight="1"
                    android:background="@drawable/secondary_button"
                    android:text="@string/print_rq_"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/spay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="128dp"
                    android:background="@drawable/delete_btn"
                    android:text="@string/delete_rq_"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>