<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".LoginActivity"
    >


    <TextView
        android:id="@+id/hello_login"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:lineHeight="38sp"
        android:lineSpacingExtra="3sp"
        android:text="@string/hello_login"
        android:textAppearance="@style/hello_login"
        android:textSize="34sp"
        android:translationY="-1.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enteredEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="@string/email_login"
        android:text="zino@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_login" />

    <EditText
        android:id="@+id/enteredPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="@string/password_login"
        android:text="zinou123"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredEmail" />

    <TextView
        android:id="@+id/forgot_pass"
        android:onClick="forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/forgot_pass"
        android:textAppearance="@style/forgot_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredPassword" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:onClick="loginHandler"
        android:background="@drawable/primary_button"
        android:text="@string/login_button"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass" />


    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLog">

        <View
            android:id="@+id/line1"
            android:layout_width="5dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#E8ECF4" />

        <TextView
            android:id="@+id/or_login_wi"
            style="@style/or_login_wi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="top"
            android:text="@string/or_login_wi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLog" />

        <View
            android:id="@+id/line2"
            android:layout_width="5dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#E8ECF4" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/secondary_button"
        android:contentDescription="@string/google_sign_in_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_google_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout33"
        app:layout_constraintVertical_bias="0.32" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-2sp"
            android:paddingEnd="8dp"
            android:text="@string/don_t_have_"
            android:textAppearance="@style/don_t_have_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"
            app:layout_constraintVertical_bias="0.728" />

        <TextView
            android:id="@+id/registre"
            android:onClick="goToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-2sp"
            android:text="@string/registre"
            android:textAppearance="@style/registre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/don_t_have_"
            app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"
            app:layout_constraintVertical_bias="0.728" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
