<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowClicked"
    style="@style/DataRowsHeaderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goToRequestInfos">

    <TextView
        android:id="@+id/textViewActivityType"
        style="@style/DataRowsStyle"
        android:text="Activity" />

    <TextView
        android:id="@+id/textViewCompanyName"
        style="@style/DataRowsStyle"
        android:text="Company" />

    <TextView
        android:id="@+id/textViewStatus"
        style="@style/DataRowsStyle"
        android:text="Status" />

    <TextView
        android:id="@+id/textViewPay"
        style="@style/DataRowsStyle"
        android:text="Pay" />
</TableRow>
