<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home Category -->
    <item android:title="Home">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/baseline_home_24"
                    android:title="Home" />
            </group>
        </menu>
    </item>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/baseline_person_2_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_professional_account"
                    android:icon="@drawable/baseline_person_pin_24"
                    android:title="Pro Account" />
            </group>
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/dark_night_4_24"
                android:title="Dark Mode" />
            <item
                android:id="@+id/nav_languages"
                android:icon="@drawable/languages_24"
                android:title="Languages" />
        </menu>
    </item>
    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/baseline_star_24"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>


</menu>


